{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.133,
        "y": 6.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6246035521022657,
        "y": 7.637598059454873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.679,
        "y": 5.057
      },
      "prevControl": {
        "x": -0.7065965909140828,
        "y": 3.9537755681767006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}